RealPromo/RealPromo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#FE602B"
             x:Class="RealPromo.MainPage">

    <StackLayout Padding="15">
        <Frame BackgroundColor="#FE602B" BorderColor="White" Padding="0">
            <StackLayout Orientation="Horizontal">
                <StackLayout Spacing="0" Padding="10" HorizontalOptions="StartAndExpand">
                    <Label Text="CARREFOUR"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="Large"
                           VerticalOptions="CenterAndExpand" />

                    <Label Text="TV LG - 40' R$999,9"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="Large"
                           VerticalOptions="CenterAndExpand" />

                    <Label Text="Somente 20 unidades"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout BackgroundColor="White" Padding="15">
                    <Label Text="Pegar"
                           TextColor="#FE602B"
                           FontSize="Large"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <Label Text="Toda promoção tem prazo de 1 hora ou unidades."
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>